info face="AnnaStd" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ITC_Anna_Std_36_regular.png"
chars count=190
char id=124 x=2 y=2 width=4 height=36 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="|"
char id=47 x=8 y=2 width=11 height=34 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=21 y=2 width=11 height=34 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=0 letter="\"
char id=40 x=34 y=2 width=9 height=34 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=45 y=2 width=9 height=34 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter=")"
char id=123 x=56 y=2 width=7 height=34 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=65 y=2 width=7 height=34 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0 letter="}"
char id=91 x=74 y=2 width=6 height=34 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=82 y=2 width=6 height=34 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="]"
char id=182 x=90 y=2 width=18 height=33 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="¶"
char id=212 x=110 y=2 width=10 height=32 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="Ô"
char id=213 x=122 y=2 width=10 height=32 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="Õ"
char id=219 x=134 y=2 width=10 height=32 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="Û"
char id=244 x=146 y=2 width=10 height=32 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="ô"
char id=245 x=158 y=2 width=10 height=32 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="õ"
char id=251 x=170 y=2 width=10 height=32 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="û"
char id=166 x=182 y=2 width=4 height=32 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="¦"
char id=194 x=188 y=2 width=14 height=31 xoffset=-1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Â"
char id=195 x=204 y=2 width=14 height=31 xoffset=-1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Ã"
char id=197 x=220 y=2 width=14 height=31 xoffset=-1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="Å"
char id=226 x=236 y=2 width=14 height=31 xoffset=-1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="â"
char id=227 x=252 y=2 width=14 height=31 xoffset=-1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="ã"
char id=229 x=268 y=2 width=14 height=31 xoffset=-1 yoffset=-5 xadvance=14 page=0 chnl=0 letter="å"
char id=202 x=284 y=2 width=13 height=31 xoffset=-1 yoffset=-5 xadvance=12 page=0 chnl=0 letter="Ê"
char id=234 x=299 y=2 width=13 height=31 xoffset=-1 yoffset=-5 xadvance=12 page=0 chnl=0 letter="ê"
char id=199 x=314 y=2 width=10 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Ç"
char id=209 x=326 y=2 width=10 height=31 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="Ñ"
char id=210 x=338 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ò"
char id=211 x=350 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ó"
char id=214 x=362 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ö"
char id=217 x=374 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ù"
char id=218 x=386 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ú"
char id=220 x=398 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ü"
char id=231 x=410 y=2 width=10 height=31 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="ç"
char id=241 x=422 y=2 width=10 height=31 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="ñ"
char id=242 x=434 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="ò"
char id=243 x=446 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="ó"
char id=246 x=458 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="ö"
char id=249 x=470 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="ù"
char id=250 x=482 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="ú"
char id=252 x=494 y=2 width=10 height=31 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="ü"
char id=206 x=2 y=40 width=9 height=31 xoffset=-1 yoffset=-5 xadvance=7 page=0 chnl=0 letter="Î"
char id=238 x=13 y=40 width=9 height=31 xoffset=-1 yoffset=-5 xadvance=7 page=0 chnl=0 letter="î"
char id=36 x=24 y=40 width=7 height=31 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=0 letter="$"
char id=192 x=33 y=40 width=14 height=30 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="À"
char id=193 x=49 y=40 width=14 height=30 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="Á"
char id=196 x=65 y=40 width=14 height=30 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="Ä"
char id=224 x=81 y=40 width=14 height=30 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="à"
char id=225 x=97 y=40 width=14 height=30 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="á"
char id=228 x=113 y=40 width=14 height=30 xoffset=-1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="ä"
char id=200 x=129 y=40 width=13 height=30 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="È"
char id=201 x=144 y=40 width=13 height=30 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="É"
char id=203 x=159 y=40 width=13 height=30 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Ë"
char id=232 x=174 y=40 width=13 height=30 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="è"
char id=233 x=189 y=40 width=13 height=30 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="é"
char id=235 x=204 y=40 width=13 height=30 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="ë"
char id=221 x=219 y=40 width=10 height=30 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="Ý"
char id=253 x=231 y=40 width=10 height=30 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="ý"
char id=255 x=243 y=40 width=10 height=30 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0 letter="ÿ"
char id=204 x=255 y=40 width=7 height=30 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="Ì"
char id=205 x=264 y=40 width=7 height=30 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="Í"
char id=207 x=273 y=40 width=7 height=30 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="Ï"
char id=236 x=282 y=40 width=7 height=30 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="ì"
char id=237 x=291 y=40 width=7 height=30 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="í"
char id=239 x=300 y=40 width=7 height=30 xoffset=0 yoffset=-4 xadvance=7 page=0 chnl=0 letter="ï"
char id=87 x=309 y=40 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="W"
char id=119 x=327 y=40 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="w"
char id=163 x=345 y=40 width=12 height=29 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="£"
char id=81 x=359 y=40 width=10 height=29 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="Q"
char id=113 x=371 y=40 width=10 height=29 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="q"
char id=216 x=383 y=40 width=10 height=29 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ø"
char id=248 x=395 y=40 width=10 height=29 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="ø"
char id=208 x=407 y=40 width=13 height=28 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ð"
char id=240 x=422 y=40 width=13 height=28 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="ð"
char id=68 x=437 y=40 width=11 height=28 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="D"
char id=71 x=450 y=40 width=11 height=28 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="G"
char id=86 x=463 y=40 width=11 height=28 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="V"
char id=100 x=476 y=40 width=11 height=28 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="d"
char id=103 x=489 y=40 width=11 height=28 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="g"
char id=118 x=2 y=73 width=11 height=28 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="v"
char id=169 x=15 y=73 width=27 height=27 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0 letter="©"
char id=174 x=44 y=73 width=27 height=27 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0 letter="®"
char id=64 x=73 y=73 width=26 height=27 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0 letter="@"
char id=190 x=101 y=73 width=20 height=27 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="¾"
char id=37 x=123 y=73 width=18 height=27 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="%"
char id=188 x=143 y=73 width=18 height=27 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="¼"
char id=189 x=163 y=73 width=17 height=27 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="½"
char id=52 x=182 y=73 width=15 height=27 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="4"
char id=66 x=199 y=73 width=14 height=27 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="B"
char id=82 x=215 y=73 width=14 height=27 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="R"
char id=98 x=231 y=73 width=14 height=27 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="b"
char id=114 x=247 y=73 width=14 height=27 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="r"
char id=38 x=263 y=73 width=14 height=27 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="&"
char id=80 x=279 y=73 width=11 height=27 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="P"
char id=112 x=292 y=73 width=11 height=27 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="p"
char id=51 x=305 y=73 width=11 height=27 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="3"
char id=78 x=318 y=73 width=10 height=27 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=330 y=73 width=10 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="O"
char id=85 x=342 y=73 width=10 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="U"
char id=110 x=354 y=73 width=10 height=27 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=366 y=73 width=10 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="o"
char id=117 x=378 y=73 width=10 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="u"
char id=56 x=390 y=73 width=10 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=48 x=402 y=73 width=10 height=27 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
char id=191 x=414 y=73 width=10 height=27 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="¿"
char id=74 x=426 y=73 width=8 height=27 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="J"
char id=106 x=436 y=73 width=8 height=27 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="j"
char id=49 x=446 y=73 width=5 height=27 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=0 letter="1"
char id=198 x=453 y=73 width=19 height=26 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="Æ"
char id=230 x=474 y=73 width=19 height=26 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="æ"
char id=77 x=2 y=103 width=16 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="M"
char id=109 x=20 y=103 width=16 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="m"
char id=65 x=38 y=103 width=14 height=26 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="A"
char id=72 x=54 y=103 width=14 height=26 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="H"
char id=75 x=70 y=103 width=14 height=26 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="K"
char id=97 x=86 y=103 width=14 height=26 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="a"
char id=104 x=102 y=103 width=14 height=26 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="h"
char id=107 x=118 y=103 width=14 height=26 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="k"
char id=165 x=134 y=103 width=14 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="¥"
char id=69 x=150 y=103 width=13 height=26 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=165 y=103 width=13 height=26 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="F"
char id=101 x=180 y=103 width=13 height=26 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=195 y=103 width=13 height=26 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="f"
char id=88 x=210 y=103 width=11 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="X"
char id=120 x=223 y=103 width=11 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="x"
char id=222 x=236 y=103 width=11 height=26 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Þ"
char id=254 x=249 y=103 width=11 height=26 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="þ"
char id=67 x=262 y=103 width=10 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="C"
char id=84 x=274 y=103 width=10 height=26 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="T"
char id=89 x=286 y=103 width=10 height=26 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=298 y=103 width=10 height=26 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="Z"
char id=99 x=310 y=103 width=10 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="c"
char id=116 x=322 y=103 width=10 height=26 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="t"
char id=121 x=334 y=103 width=10 height=26 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=346 y=103 width=10 height=26 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="z"
char id=50 x=358 y=103 width=10 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="2"
char id=53 x=370 y=103 width=10 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=382 y=103 width=10 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=394 y=103 width=10 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=57 x=406 y=103 width=10 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="9"
char id=167 x=418 y=103 width=10 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="§"
char id=223 x=430 y=103 width=10 height=26 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="ß"
char id=76 x=442 y=103 width=9 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=108 x=453 y=103 width=9 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="l"
char id=63 x=464 y=103 width=9 height=26 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="?"
char id=83 x=475 y=103 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="S"
char id=115 x=485 y=103 width=8 height=26 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="s"
char id=73 x=495 y=103 width=4 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=501 y=103 width=4 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="i"
char id=33 x=2 y=131 width=4 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="!"
char id=161 x=8 y=131 width=4 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="¡"
char id=181 x=14 y=131 width=16 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="µ"
char id=164 x=32 y=131 width=21 height=21 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="¤"
char id=162 x=55 y=131 width=8 height=21 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0 letter="¢"
char id=60 x=65 y=131 width=19 height=20 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=86 y=131 width=19 height=20 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter=">"
char id=94 x=107 y=131 width=20 height=18 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="^"
char id=179 x=129 y=131 width=8 height=17 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="³"
char id=185 x=139 y=131 width=4 height=17 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="¹"
char id=35 x=145 y=131 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="#"
char id=171 x=161 y=131 width=11 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="«"
char id=187 x=174 y=131 width=11 height=16 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="»"
char id=178 x=187 y=131 width=7 height=16 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="²"
char id=177 x=196 y=131 width=11 height=15 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="±"
char id=247 x=209 y=131 width=9 height=13 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="÷"
char id=170 x=220 y=131 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="ª"
char id=186 x=229 y=131 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="º"
char id=172 x=238 y=131 width=19 height=12 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="¬"
char id=43 x=259 y=131 width=11 height=12 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="+"
char id=59 x=272 y=131 width=4 height=11 xoffset=1 yoffset=18 xadvance=5 page=0 chnl=0 letter=";"
char id=215 x=278 y=131 width=9 height=10 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="×"
char id=42 x=289 y=131 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="*"
char id=34 x=300 y=131 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=308 y=131 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="'"
char id=176 x=313 y=131 width=9 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="°"
char id=58 x=324 y=131 width=4 height=8 xoffset=1 yoffset=18 xadvance=5 page=0 chnl=0 letter=":"
char id=61 x=330 y=131 width=10 height=7 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="="
char id=126 x=342 y=131 width=18 height=6 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0 letter="~"
char id=44 x=362 y=131 width=4 height=6 xoffset=1 yoffset=23 xadvance=5 page=0 chnl=0 letter=","
char id=184 x=368 y=131 width=4 height=6 xoffset=6 yoffset=25 xadvance=15 page=0 chnl=0 letter="¸"
char id=45 x=374 y=131 width=7 height=4 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter="-"
char id=173 x=383 y=131 width=7 height=4 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter="­"
char id=183 x=392 y=131 width=4 height=4 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter="·"
char id=95 x=398 y=131 width=18 height=3 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="_"
char id=96 x=418 y=131 width=7 height=3 xoffset=4 yoffset=-4 xadvance=15 page=0 chnl=0 letter="`"
char id=168 x=427 y=131 width=7 height=3 xoffset=4 yoffset=-4 xadvance=15 page=0 chnl=0 letter="¨"
char id=180 x=436 y=131 width=7 height=3 xoffset=4 yoffset=-4 xadvance=15 page=0 chnl=0 letter="´"
char id=46 x=445 y=131 width=4 height=3 xoffset=1 yoffset=23 xadvance=5 page=0 chnl=0 letter="."
char id=175 x=451 y=131 width=7 height=2 xoffset=4 yoffset=-3 xadvance=15 page=0 chnl=0 letter="¯"
char id=32 x=14 y=159 width=0 height=0 xoffset=0 yoffset=146 xadvance=7 page=0 chnl=0 letter="space"
