<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>%UNITY_WEB_NAME%</title>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
        function Resize(){
            var container = document.getElementById("gameContainer");
            if(container != null){
                var aspect = %UNITY_WIDTH% / %UNITY_HEIGHT%;
                var newWidth = window.innerWidth;
                var newHeight = window.innerHeight;
                console.log('Window size: ' + window.innerWidth.toString() + ' x ' + window.innerHeight.toString());

                if(newWidth > newHeight){
                    if(!UnityLoader.SystemInfo.mobile) {
                        if(newHeight > %UNITY_HEIGHT%)
                        {
                            newHeight = %UNITY_HEIGHT%;
                        }
                    }

                    newWidth = newHeight * aspect;
                    if(newWidth > window.innerWidth){
                        newWidth = window.innerWidth;
                        newHeight = newWidth / aspect;
                    }
                } else {
                    if(!UnityLoader.SystemInfo.mobile) {
                        if(newWidth > %UNITY_WIDTH%)
                        {
                            newWidth = %UNITY_WIDTH%;
                        }
                    }

                    newHeight = newWidth / aspect;
                    if(newHeight > window.innerHeight){
                        newHeight = window.innerHeight;
                        newWidth = newHeight * aspect;
                    }
                }

                container.width = newWidth;
                container.height = newHeight;
                var canvas = document.getElementById("#canvas");
                var nullCheck = canvas === null;
                console.log('new width: ' + newWidth.toString() + ' new height: ' + newHeight.toString() + ' : ' + nullCheck.toString());
                if(canvas != null) {
                    canvas.style.width = '';
                    canvas.style.height = '';
                    canvas.width = newWidth;
                    canvas.height = newHeight;
                    console.log('Canvas resized to: ' + newWidth.toString() + ' x ' + newHeight.toString());
                }
            }
        }
        window.addEventListener('resize', Resize, false);
        window.addEventListener('orientationchange', Resize, false);
    </script>
    <script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress});
    gameInstance.Module.onRuntimeInitialized = function() {
        var canvas = document.getElementById('#canvas');
        console.log('Runtime initialized');
        if(canvas != null) {
            canvas.style.width = %UNITY_HEIGHT%;
            canvas.style.height = %UNITY_HEIGHT%;
            Resize();
        }
    }

  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const prgrss = document.querySelector("#loader .progress");
      prgrss.style.display = "block";
      gameInstance.progress = prgrss.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = 'scaleX(' + progress.toString() + ')';
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 225);
    }
  }</script>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #444;
        }

        #gameContainer {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        canvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
            /* try to handle mobile dialog */
            canvas + * {
                z-index: 2;
            }

        .logo {
            display: block;
            max-width: 90vw;
            max-height: 70vh;
        }

        .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
            display: none;
        }

            .progress .full {
                margin: 2px;
                background: white;
                height: 1em;
                transform-origin: top left;
            }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }

        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .footer {
            margin-top: -38px;
            height: 38px;
            line-height: 38px;
            font-family: Helvetica, Verdana, Arial, sans-serif;
            font-size: 18px;
            position: absolute;
        }

            .footer .fullscreen {
                background-image: url('fullscreen.png');       
                width: 38px;
                height: 38px;
                float: right;           
            }
    </style>
</head>


<body>
    <div id="gameContainer"></div>
    <div class="footer">
        <div class="fullscreen" id="fullscreenBtn" style="display:none" onclick="gameInstance.SetFullscreen(1)"></div>
    </div>
    <div id="loader">
            <img class="logo" src="loading.png">
            <div class="spinner"></div>
            <div class="progress"><div class="full"></div></div>
    </div>
    </body>
</html>

