info face="Billy-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=43 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Billy-Bold-36.png"
chars count=94
char id=32     x=139   y=135   width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=3     y=43    width=10    height=30    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=30    y=135   width=16    height=11    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=258   y=3     width=22    height=34    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=363   y=3     width=18    height=31    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=395   y=3     width=30    height=30    xoffset=0     yoffset=4     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=283   y=3     width=27    height=31    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=63    y=135   width=9     height=11    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=207   y=3     width=13    height=35    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="("
char id=41     x=191   y=3     width=13    height=35    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=453   y=106   width=18    height=17    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=385   y=106   width=20    height=20    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=496   y=106   width=11    height=13    xoffset=1     yoffset=24    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=75    y=135   width=17    height=9     xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=49    y=135   width=11    height=11    xoffset=1     yoffset=23    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=89    y=3     width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=351   y=76    width=26    height=26    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="0"
char id=49     x=319   y=76    width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=339   y=43    width=21    height=28    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=83    y=76    width=23    height=27    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=238   y=43    width=23    height=28    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=435   y=76    width=22    height=26    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=57    y=76    width=23    height=27    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=254   y=76    width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=44    y=43    width=24    height=29    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=485   y=43    width=24    height=27    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=150   y=106   width=10    height=22    xoffset=0     yoffset=11    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=86    y=106   width=11    height=25    xoffset=0     yoffset=12    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=3     y=3     width=24    height=37    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=474   y=106   width=19    height=15    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="="
char id=62     x=30    y=3     width=24    height=37    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=458   y=3     width=19    height=30    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=223   y=3     width=32    height=34    xoffset=1     yoffset=4     xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=456   y=43    width=26    height=27    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=159   y=76    width=21    height=27    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=30    y=76    width=24    height=27    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=264   y=43    width=23    height=28    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=276   y=76    width=19    height=27    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=51    y=106   width=19    height=26    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=3     y=76    width=24    height=27    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=134   y=76    width=22    height=27    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=339   y=76    width=9     height=27    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=122   y=43    width=21    height=29    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=109   y=76    width=22    height=27    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=298   y=76    width=18    height=27    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=425   y=43    width=28    height=27    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=211   y=43    width=24    height=28    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=380   y=76    width=25    height=26    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=485   y=76    width=21    height=26    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=428   y=3     width=27    height=30    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=71    y=43    width=23    height=29    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=363   y=43    width=21    height=28    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=3     y=106   width=21    height=26    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=408   y=76    width=24    height=26    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=182   y=43    width=26    height=28    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=387   y=43    width=35    height=27    xoffset=0     yoffset=6     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=16    y=43    width=25    height=29    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=97    y=43    width=22    height=29    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=460   y=76    width=22    height=26    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=159   y=3     width=13    height=35    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=114   y=3     width=22    height=36    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=175   y=3     width=13    height=35    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="]"
char id=95     x=110   y=135   width=23    height=6     xoffset=-1    yoffset=31    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=95    y=135   width=12    height=8     xoffset=3     yoffset=6     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=225   y=106   width=22    height=21    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=315   y=43    width=21    height=28    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=250   y=106   width=20    height=21    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=290   y=43    width=22    height=28    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=361   y=106   width=21    height=20    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=480   y=3     width=18    height=30    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=27    y=106   width=21    height=26    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=183   y=76    width=21    height=27    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=73    y=106   width=10    height=26    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=139   y=3     width=17    height=35    xoffset=-6    yoffset=6     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=207   y=76    width=21    height=27    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=169   y=43    width=10    height=29    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=163   y=106   width=28    height=21    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=337   y=106   width=21    height=20    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=408   y=106   width=21    height=19    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=313   y=3     width=22    height=31    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=338   y=3     width=22    height=31    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=317   y=106   width=17    height=21    xoffset=1     yoffset=12    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=296   y=106   width=18    height=21    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=146   y=43    width=20    height=29    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=126   y=106   width=21    height=22    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=100   y=106   width=23    height=22    xoffset=-0    yoffset=12    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=194   y=106   width=28    height=21    xoffset=0     yoffset=13    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=273   y=106   width=20    height=21    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=231   y=76    width=20    height=27    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=432   y=106   width=18    height=19    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=73    y=3     width=13    height=37    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=384   y=3     width=8     height=31    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=57    y=3     width=13    height=37    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=3     y=135   width=24    height=12    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="~"
