info face="Blox-Plain" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Blox-18.png"
chars count=95
char id=32     x=112   y=69    width=0     height=0     xoffset=0     yoffset=14    xadvance=2     page=0 chnl=0 letter="space"
char id=33     x=91    y=21    width=5     height=16    xoffset=1     yoffset=-2    xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=46    y=69    width=7     height=7     xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="""
char id=35     x=114   y=54    width=12    height=11    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=71    y=38    width=12    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=64    y=1     width=15    height=16    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=15    y=38    width=13    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=39    y=69    width=6     height=8     xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=49    y=1     width=5     height=19    xoffset=1     yoffset=-2    xadvance=5     page=0 chnl=0 letter="("
char id=41     x=58    y=1     width=5     height=18    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=23    y=69    width=8     height=8     xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=45    y=54    width=12    height=12    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=32    y=69    width=6     height=8     xoffset=1     yoffset=9     xadvance=6     page=0 chnl=0 letter=","
char id=45     x=94    y=69    width=6     height=4     xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=80    y=69    width=6     height=5     xoffset=1     yoffset=9     xadvance=5     page=0 chnl=0 letter="."
char id=47     x=73    y=21    width=8     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=156   y=1     width=12    height=16    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=209   y=38    width=7     height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=174   y=38    width=11    height=15    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=182   y=1     width=12    height=16    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=142   y=1     width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=221   y=1     width=12    height=16    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=195   y=1     width=12    height=16    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=62    y=21    width=10    height=16    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=208   y=1     width=12    height=16    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=169   y=1     width=12    height=16    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=223   y=54    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=25    y=54    width=6     height=13    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=71    y=54    width=11    height=12    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=54    y=69    width=12    height=6     xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=83    y=54    width=11    height=12    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=39    y=21    width=11    height=16    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=1     y=54    width=13    height=14    xoffset=1     yoffset=0     xadvance=13    page=0 chnl=0 letter="@"
char id=65     x=165   y=21    width=14    height=15    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=195   y=21    width=14    height=15    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=127   y=1     width=14    height=16    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=180   y=21    width=14    height=15    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="D"
char id=69     x=57    y=38    width=13    height=15    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=149   y=38    width=12    height=15    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="F"
char id=71     x=112   y=1     width=14    height=16    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=225   y=21    width=13    height=15    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="H"
char id=73     x=223   y=38    width=5     height=15    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=27    y=21    width=11    height=16    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=134   y=21    width=15    height=15    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=186   y=38    width=11    height=15    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=117   y=21    width=16    height=15    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=210   y=21    width=14    height=15    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="N"
char id=79     x=96    y=1     width=15    height=16    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=29    y=38    width=13    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=1     y=1     width=14    height=19    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=239   y=21    width=13    height=15    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=80    y=1     width=15    height=16    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=43    y=38    width=13    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=84    y=38    width=12    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=1     y=38    width=13    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="V"
char id=87     x=97    y=21    width=19    height=15    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=150   y=21    width=14    height=15    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=1     y=21    width=12    height=16    xoffset=0     yoffset=-2    xadvance=11    page=0 chnl=0 letter="Y"
char id=90     x=235   y=38    width=13    height=14    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=37    y=1     width=5     height=19    xoffset=1     yoffset=-2    xadvance=5     page=0 chnl=0 letter="["
char id=92     x=82    y=21    width=8     height=16    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=43    y=1     width=5     height=19    xoffset=2     yoffset=-2    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=32    y=54    width=12    height=12    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=101   y=69    width=10    height=3     xoffset=0     yoffset=14    xadvance=9     page=0 chnl=0 letter="_"
char id=96     x=87    y=69    width=6     height=4     xoffset=3     yoffset=-1    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=140   y=54    width=11    height=11    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=234   y=1     width=12    height=16    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=58    y=54    width=12    height=12    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=97    y=38    width=12    height=15    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=127   y=54    width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=51    y=21    width=10    height=16    xoffset=1     yoffset=-2    xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=123   y=38    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=198   y=38    width=10    height=15    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=217   y=38    width=5     height=15    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=30    y=1     width=6     height=19    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=110   y=38    width=12    height=15    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="k"
char id=108    x=229   y=38    width=5     height=15    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=95    y=54    width=18    height=11    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=152   y=54    width=11    height=11    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=164   y=54    width=11    height=11    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=136   y=38    width=12    height=15    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=14    y=21    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=12    y=69    width=10    height=10    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=212   y=54    width=10    height=11    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=15    y=54    width=9     height=14    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=176   y=54    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=1     y=69    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=230   y=54    width=16    height=10    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=188   y=54    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=162   y=38    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=200   y=54    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=16    y=1     width=6     height=19    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=55    y=1     width=2     height=19    xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=23    y=1     width=6     height=19    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=67    y=69    width=12    height=5     xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="~"
