info face="Blox-Plain" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=21 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Blox-Reg-20.png"
chars count=95
char id=32     x=236   y=112   width=0     height=0     xoffset=0     yoffset=16    xadvance=2     page=0 chnl=0 letter="space"
char id=33     x=4     y=71    width=6     height=17    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=145   y=112   width=8     height=8     xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="""
char id=35     x=156   y=92    width=13    height=12    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=182   y=29    width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=132   y=4     width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=23    y=29    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=135   y=112   width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=45    y=4     width=5     height=21    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="("
char id=41     x=90    y=4     width=5     height=20    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=113   y=112   width=8     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=98    y=92    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=125   y=112   width=6     height=9     xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=211   y=112   width=6     height=4     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=174   y=112   width=6     height=6     xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=218   y=50    width=9     height=17    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=199   y=29    width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=244   y=50    width=8     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=155   y=50    width=12    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=216   y=29    width=13    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=99    y=4     width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=233   y=29    width=13    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=4     y=50    width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=203   y=50    width=11    height=17    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=41    y=29    width=14    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=21    y=50    width=13    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=51    y=112   width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=37    y=92    width=6     height=15    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=47    y=92    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=157   y=112   width=13    height=7     xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=64    y=92    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=123   y=50    width=12    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=110   y=71    width=15    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=129   y=71    width=15    height=16    xoffset=0     yoffset=-0    xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=232   y=4     width=15    height=17    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=172   y=4     width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=148   y=71    width=15    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=95    y=29    width=14    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=106   y=50    width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=192   y=4     width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=4     y=29    width=15    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=4     y=92    width=6     height=16    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=139   y=50    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=70    y=71    width=16    height=16    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=187   y=50    width=12    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=48    y=71    width=18    height=16    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=167   y=71    width=15    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=152   y=4     width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=205   y=71    width=14    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=60    y=4     width=16    height=20    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=186   y=71    width=15    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=212   y=4     width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=77    y=29    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=113   y=29    width=14    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=59    y=29    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=23    y=71    width=21    height=16    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=90    y=71    width=16    height=16    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=55    y=50    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=223   y=71    width=14    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=80    y=4     width=6     height=20    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=231   y=50    width=9     height=17    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=15    y=4     width=6     height=21    xoffset=2     yoffset=-1    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=115   y=92    width=13    height=13    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=221   y=112   width=11    height=3     xoffset=0     yoffset=16    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=201   y=112   width=6     height=5     xoffset=3     yoffset=-2    xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=207   y=92    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=165   y=29    width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=81    y=92    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=38    y=50    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=173   y=92    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=117   y=4     width=11    height=18    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=89    y=50    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=241   y=71    width=11    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=14    y=71    width=5     height=17    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=4     y=4     width=7     height=21    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=72    y=50    width=13    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=14    y=92    width=5     height=16    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=132   y=92    width=20    height=12    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=239   y=92    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=190   y=92    width=13    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=131   y=29    width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=148   y=29    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=98    y=112   width=11    height=11    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=36    y=112   width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=23    y=92    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=223   y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=83    y=112   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=61    y=112   width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=4     y=112   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=171   y=50    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=20    y=112   width=12    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=25    y=4     width=6     height=21    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=54    y=4     width=2     height=21    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=35    y=4     width=6     height=21    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=184   y=112   width=13    height=5     xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="~"
