info face="Blox-Plain" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="blox-20b.png"
chars count=95
char id=32     x=4     y=4     width=0     height=0     xoffset=0     yoffset=16    xadvance=2     page=0 chnl=0 letter="space"
char id=33     x=8     y=-13   width=6     height=17    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=18    y=-13   width=8     height=8     xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="""
char id=35     x=30    y=-13   width=13    height=12    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=47    y=-13   width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=64    y=-13   width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=84    y=-13   width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=102   y=-13   width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=112   y=-13   width=5     height=21    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="("
char id=41     x=121   y=-13   width=5     height=20    xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=130   y=-13   width=8     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=142   y=-13   width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=159   y=-13   width=6     height=9     xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=169   y=-13   width=6     height=4     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=179   y=-13   width=6     height=6     xoffset=1     yoffset=10    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=189   y=-13   width=9     height=17    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=202   y=-13   width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=219   y=-13   width=8     height=17    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=231   y=-13   width=12    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=4     y=8     width=13    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=21    y=8     width=14    height=18    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=39    y=8     width=13    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=56    y=8     width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=73    y=8     width=11    height=17    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=88    y=8     width=14    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=106   y=8     width=13    height=17    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=123   y=8     width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=133   y=8     width=6     height=15    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=143   y=8     width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=160   y=8     width=13    height=7     xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=177   y=8     width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=194   y=8     width=12    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=210   y=8     width=15    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=229   y=8     width=15    height=16    xoffset=0     yoffset=-0    xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=4     y=29    width=15    height=17    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=23    y=29    width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=43    y=29    width=15    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=62    y=29    width=14    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=80    y=29    width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=97    y=29    width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=117   y=29    width=15    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=136   y=29    width=6     height=16    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=146   y=29    width=12    height=17    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=162   y=29    width=16    height=16    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=182   y=29    width=12    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=198   y=29    width=18    height=16    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=220   y=29    width=15    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=4     y=50    width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=24    y=50    width=14    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=42    y=50    width=16    height=20    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=62    y=50    width=15    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=81    y=50    width=16    height=17    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=101   y=50    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=119   y=50    width=14    height=17    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=137   y=50    width=14    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=155   y=50    width=21    height=16    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=180   y=50    width=16    height=16    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=200   y=50    width=13    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=217   y=50    width=14    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=235   y=50    width=6     height=20    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=4     y=71    width=9     height=17    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=17    y=71    width=6     height=21    xoffset=2     yoffset=-1    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=27    y=71    width=13    height=13    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=44    y=71    width=11    height=3     xoffset=0     yoffset=16    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=59    y=71    width=6     height=5     xoffset=3     yoffset=-2    xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=69    y=71    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=85    y=71    width=13    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=102   y=71    width=13    height=13    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=119   y=71    width=13    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=136   y=71    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=153   y=71    width=11    height=18    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=168   y=71    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=185   y=71    width=11    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=200   y=71    width=5     height=17    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=209   y=71    width=7     height=21    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=220   y=71    width=13    height=17    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=237   y=71    width=5     height=16    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=4     y=92    width=20    height=12    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=28    y=92    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=44    y=92    width=13    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=61    y=92    width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=78    y=92    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=95    y=92    width=11    height=11    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=110   y=92    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=125   y=92    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=139   y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=155   y=92    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=170   y=92    width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=192   y=92    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=208   y=92    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=224   y=92    width=12    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=240   y=92    width=6     height=21    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=250   y=92    width=2     height=21    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=4     y=108   width=6     height=21    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=14    y=108   width=13    height=5     xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="~"
