info face="Verdana-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Blox-18-50spacing.png"
chars count=95
char id=32     x=45    y=88    width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=135   y=57    width=5     height=15    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=231   y=74    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=70    y=23    width=14    height=15    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=19    y=2     width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=157   y=2     width=22    height=15    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=204   y=2     width=16    height=15    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=242   y=74    width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=59    y=2     width=8     height=19    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=69    y=2     width=8     height=19    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=162   y=74    width=11    height=10    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=167   y=57    width=13    height=13    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=206   y=74    width=7     height=8     xoffset=0     yoffset=13    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=18    y=88    width=8     height=4     xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=11    y=88    width=5     height=5     xoffset=2     yoffset=13    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=113   y=2     width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=47    y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=68    y=57    width=10    height=15    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=61    y=40    width=12    height=15    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=75    y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=150   y=23    width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=89    y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=103   y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=117   y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=165   y=23    width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=131   y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=155   y=74    width=5     height=11    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=126   y=57    width=7     height=15    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=182   y=57    width=13    height=13    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=191   y=74    width=13    height=8     xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="="
char id=62     x=197   y=57    width=13    height=13    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=80    y=57    width=10    height=15    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=139   y=2     width=16    height=17    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="@"
char id=65     x=222   y=2     width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=180   y=23    width=13    height=15    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=195   y=23    width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=86    y=23    width=14    height=15    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=16    y=57    width=11    height=15    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=29    y=57    width=11    height=15    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=102   y=23    width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=210   y=23    width=13    height=15    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=104   y=57    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=92    y=57    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=118   y=23    width=14    height=15    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=42    y=57    width=11    height=15    xoffset=2     yoffset=3     xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=239   y=2     width=15    height=15    xoffset=2     yoffset=3     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=225   y=23    width=13    height=15    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=2     y=23    width=15    height=15    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=145   y=40    width=12    height=15    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=15    height=19    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=134   y=23    width=14    height=15    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=240   y=23    width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=2     y=40    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=17    y=40    width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=19    y=23    width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=181   y=2     width=21    height=15    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=36    y=23    width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=53    y=23    width=15    height=15    xoffset=0     yoffset=3     xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=159   y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=89    y=2     width=7     height=19    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=126   y=2     width=11    height=18    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=98    y=2     width=7     height=19    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=175   y=74    width=14    height=9     xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=28    y=88    width=15    height=3     xoffset=-0    yoffset=18    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=2     y=88    width=7     height=5     xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=16    y=74    width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=173   y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=29    y=74    width=11    height=12    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=187   y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=232   y=57    width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=115   y=57    width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=201   y=40    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=55    y=57    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=142   y=57    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=79    y=2     width=8     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=215   y=40    width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=149   y=57    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=212   y=57    width=18    height=12    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=42    y=74    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=2     y=74    width=12    height=12    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=229   y=40    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=2     y=57    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=144   y=74    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=55    y=74    width=11    height=12    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=156   y=57    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=68    y=74    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=101   y=74    width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=81    y=74    width=18    height=11    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=116   y=74    width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=32    y=40    width=13    height=15    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=131   y=74    width=11    height=11    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=33    y=2     width=11    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=107   y=2     width=4     height=19    xoffset=4     yoffset=2     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=46    y=2     width=11    height=19    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=215   y=74    width=14    height=7     xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="~"
