info face="Blox-Plain" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=26 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="blox-24.png"
chars count=95
char id=32     x=107   y=141   width=0     height=0     xoffset=0     yoffset=20    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=65    y=78    width=6     height=20    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=13    y=141   width=9     height=9     xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=64    y=123   width=15    height=14    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=131   y=55    width=15    height=20    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=82    y=31    width=19    height=20    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=147   y=31    width=17    height=20    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=246   y=123   width=7     height=10    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=62    y=3     width=6     height=24    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=89    y=3     width=6     height=24    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=233   y=123   width=10    height=10    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=141   y=101   width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=3     y=141   width=7     height=10    xoffset=1     yoffset=14    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=71    y=141   width=7     height=5     xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=43    y=141   width=7     height=7     xoffset=1     yoffset=13    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=54    y=31    width=11    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=222   y=3     width=15    height=21    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=53    y=78    width=9     height=20    xoffset=1     yoffset=-0    xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=239   y=55    width=14    height=20    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=3     y=31    width=15    height=21    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=164   y=3     width=17    height=21    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=41    y=55    width=15    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=59    y=55    width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=37    y=78    width=13    height=20    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=184   y=3     width=16    height=21    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=203   y=3     width=16    height=21    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=168   y=123   width=7     height=14    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=131   y=101   width=7     height=17    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=195   y=101   width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=25    y=141   width=15    height=8     xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="="
char id=62     x=213   y=101   width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=113   y=55    width=15    height=20    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=96    y=101   width=17    height=18    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="@"
char id=65     x=179   y=78    width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=126   y=31    width=18    height=20    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=120   y=3     width=19    height=21    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=200   y=78    width=18    height=19    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=167   y=31    width=17    height=20    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=149   y=55    width=15    height=20    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=142   y=3     width=19    height=21    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=187   y=31    width=17    height=20    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=77    y=101   width=7     height=19    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=21    y=31    width=14    height=21    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=135   y=78    width=19    height=19    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=3     y=78    width=14    height=20    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=111   y=78    width=21    height=19    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=221   y=78    width=18    height=19    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="N"
char id=79     x=104   y=31    width=19    height=20    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=23    y=101   width=16    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=40    y=3     width=19    height=24    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=3     y=101   width=17    height=19    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=98    y=3     width=19    height=21    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=226   y=31    width=16    height=20    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=22    y=55    width=16    height=20    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=3     y=55    width=16    height=20    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=83    y=78    width=25    height=19    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=157   y=78    width=19    height=19    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=207   y=31    width=16    height=20    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=42    y=101   width=16    height=19    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=71    y=3     width=6     height=24    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=68    y=31    width=11    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=80    y=3     width=6     height=24    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=159   y=101   width=15    height=15    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=91    y=141   width=13    height=3     xoffset=0     yoffset=21    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=81    y=141   width=7     height=5     xoffset=4     yoffset=-0    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=82    y=123   width=15    height=14    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=77    y=55    width=15    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=177   y=101   width=15    height=15    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=167   y=55    width=15    height=20    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=231   y=101   width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=38    y=31    width=13    height=21    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=185   y=55    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=61    y=101   width=13    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=74    y=78    width=6     height=20    xoffset=2     yoffset=-0    xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=3     y=3     width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=203   y=55    width=15    height=20    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=87    y=101   width=6     height=19    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=37    y=123   width=24    height=14    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="m"
char id=110    x=100   y=123   width=14    height=14    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=3     y=123   width=15    height=15    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=221   y=55    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=95    y=55    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=218   y=123   width=12    height=13    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=21    y=123   width=13    height=15    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=116   y=101   width=12    height=18    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=117   y=123   width=14    height=14    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=202   y=123   width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=178   y=123   width=21    height=13    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=134   y=123   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=20    y=78    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=151   y=123   width=14    height=14    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=14    y=3     width=7     height=25    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=34    y=3     width=3     height=25    xoffset=2     yoffset=1     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=24    y=3     width=7     height=25    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=53    y=141   width=15    height=6     xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="~"
