info face="BitstreamVeraSansMono-Roman" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="monospace-14.png"
chars count=95
char id=32     x=22    y=121   width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=63    y=81    width=3     height=12    xoffset=4     yoffset=2     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=85    y=109   width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=3     y=21    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="#"
char id=36     x=18    y=3     width=8     height=14    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="$"
char id=37     x=69    y=81    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="%"
char id=38     x=42    y=21    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="&"
char id=39     x=93    y=109   width=3     height=5     xoffset=4     yoffset=3     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=60    y=3     width=5     height=14    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=68    y=3     width=5     height=14    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=43    y=109   width=8     height=8     xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=47    y=96    width=9     height=9     xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="+"
char id=44     x=54    y=109   width=4     height=6     xoffset=3     yoffset=10    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=3     y=121   width=5     height=3     xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=107   y=109   width=3     height=4     xoffset=3     yoffset=10    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=102   y=3     width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=39    y=36    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="0"
char id=49     x=113   y=66    width=7     height=12    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=50    y=36    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="2"
char id=51     x=61    y=36    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="3"
char id=52     x=54    y=21    width=9     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="4"
char id=53     x=72    y=36    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="5"
char id=54     x=83    y=36    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="6"
char id=55     x=94    y=36    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="7"
char id=56     x=105   y=36    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="8"
char id=57     x=116   y=36    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="9"
char id=58     x=13    y=109   width=3     height=9     xoffset=3     yoffset=5     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=92    y=81    width=4     height=11    xoffset=3     yoffset=5     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=19    y=109   width=9     height=8     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=61    y=109   width=9     height=5     xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="="
char id=62     x=31    y=109   width=9     height=8     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=3     y=81    width=7     height=12    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="?"
char id=64     x=90    y=3     width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="@"
char id=65     x=66    y=21    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="A"
char id=66     x=3     y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="B"
char id=67     x=14    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="C"
char id=68     x=25    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="D"
char id=69     x=36    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="E"
char id=70     x=47    y=51    width=8     height=12    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="F"
char id=71     x=58    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="G"
char id=72     x=69    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="H"
char id=73     x=13    y=81    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=23    y=81    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=78    y=21    width=9     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="K"
char id=76     x=80    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="L"
char id=77     x=90    y=21    width=9     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="M"
char id=78     x=91    y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="N"
char id=79     x=102   y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="O"
char id=80     x=113   y=51    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="P"
char id=81     x=29    y=3     width=8     height=14    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Q"
char id=82     x=102   y=21    width=9     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="R"
char id=83     x=3     y=66    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="S"
char id=84     x=114   y=21    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="T"
char id=85     x=14    y=66    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="U"
char id=86     x=3     y=36    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="V"
char id=87     x=16    y=21    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="W"
char id=88     x=29    y=21    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="X"
char id=89     x=15    y=36    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Y"
char id=90     x=25    y=66    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Z"
char id=91     x=76    y=3     width=4     height=14    xoffset=3     yoffset=2     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=113   y=3     width=8     height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=83    y=3     width=4     height=14    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=73    y=109   width=9     height=5     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=11    y=121   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0 chnl=0 letter="_"
char id=96     x=99    y=109   width=5     height=4     xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=99    y=81    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="a"
char id=98     x=36    y=66    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="b"
char id=99     x=14    y=96    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=47    y=66    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="d"
char id=101    x=110   y=81    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="e"
char id=102    x=33    y=81    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=58    y=66    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="g"
char id=104    x=43    y=81    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="h"
char id=105    x=69    y=66    width=8     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=3     y=3     width=6     height=15    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=80    y=66    width=8     height=12    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="k"
char id=108    x=53    y=81    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=59    y=96    width=9     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="m"
char id=110    x=95    y=96    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="n"
char id=111    x=3     y=96    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="o"
char id=112    x=91    y=66    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="p"
char id=113    x=102   y=66    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="q"
char id=114    x=105   y=96    width=7     height=9     xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=24    y=96    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=81    y=81    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=115   y=96    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="u"
char id=118    x=71    y=96    width=9     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="v"
char id=119    x=34    y=96    width=10    height=9     xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="w"
char id=120    x=83    y=96    width=9     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=27    y=36    width=9     height=12    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="y"
char id=122    x=3     y=109   width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=40    y=3     width=7     height=14    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=12    y=3     width=3     height=15    xoffset=4     yoffset=2     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=50    y=3     width=7     height=14    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=113   y=109   width=9     height=3     xoffset=1     yoffset=8     xadvance=8     page=0 chnl=0 letter="~"
