info face="Panache-Black-DTC" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="panache-black-15.png"
chars count=95
char id=32     x=64    y=66    width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=247   y=38    width=5     height=12    xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=228   y=52    width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=15    y=52    width=12    height=11    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=56    y=2     width=11    height=16    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=176   y=2     width=18    height=12    xoffset=0     yoffset=4     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=238   y=2     width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=2     y=66    width=4     height=6     xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=40    y=2     width=6     height=17    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="("
char id=41     x=48    y=2     width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=245   y=52    width=6     height=6     xoffset=2     yoffset=4     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=147   y=52    width=9     height=9     xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter="+"
char id=44     x=237   y=52    width=6     height=6     xoffset=0     yoffset=12    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=45    y=66    width=6     height=4     xoffset=1     yoffset=9     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=30    y=66    width=5     height=5     xoffset=1     yoffset=11    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=105   y=2     width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=16    y=24    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=231   y=38    width=7     height=12    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=225   y=24    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=109   y=24    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=196   y=2     width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=237   y=24    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=44    y=24    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=134   y=38    width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=96    y=24    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=57    y=24    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=210   y=52    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=39    y=52    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=211   y=38    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=8     y=66    width=9     height=5     xoffset=-0    yoffset=7     xadvance=8     page=0 chnl=0 letter="="
char id=62     x=221   y=38    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=213   y=24    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=122   y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="@"
char id=65     x=210   y=2     width=12    height=12    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="A"
char id=66     x=200   y=24    width=11    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=70    y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="C"
char id=68     x=148   y=24    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="D"
char id=69     x=178   y=38    width=9     height=12    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="E"
char id=70     x=189   y=38    width=9     height=12    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="F"
char id=71     x=2     y=24    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=62    y=38    width=10    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="H"
char id=73     x=2     y=52    width=5     height=12    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=145   y=38    width=9     height=12    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=187   y=24    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=200   y=38    width=9     height=12    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="L"
char id=77     x=30    y=24    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="M"
char id=78     x=86    y=38    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="N"
char id=79     x=224   y=2     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=74    y=38    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=78    y=2     width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=174   y=24    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=83    y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=98    y=38    width=10    height=12    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="T"
char id=85     x=2     y=38    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="U"
char id=86     x=152   y=2     width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="V"
char id=87     x=134   y=2     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=161   y=24    width=11    height=12    xoffset=-0    yoffset=4     xadvance=9     page=0 chnl=0 letter="X"
char id=89     x=135   y=24    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=110   y=38    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="Z"
char id=91     x=2     y=2     width=6     height=20    xoffset=2     yoffset=-1    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=116   y=2     width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=10    y=2     width=6     height=20    xoffset=-0    yoffset=-1    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=217   y=52    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="^"
char id=95     x=53    y=66    width=9     height=3     xoffset=-0    yoffset=16    xadvance=8     page=0 chnl=0 letter="_"
char id=96     x=37    y=66    width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=125   y=52    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="a"
char id=98     x=14    y=38    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=158   y=52    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=26    y=38    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=136   y=52    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="e"
char id=102    x=156   y=38    width=9     height=12    xoffset=-0    yoffset=4     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=93    y=2     width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="g"
char id=104    x=122   y=38    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=240   y=38    width=5     height=12    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=69    y=2     width=7     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=167   y=38    width=9     height=12    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=9     y=52    width=4     height=12    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=73    y=52    width=14    height=9     xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=101   y=52    width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=89    y=52    width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="o"
char id=112    x=38    y=38    width=10    height=12    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=50    y=38    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=201   y=52    width=7     height=9     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="r"
char id=115    x=169   y=52    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=29    y=52    width=8     height=11    xoffset=-0    yoffset=5     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=113   y=52    width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=62    y=52    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="v"
char id=119    x=47    y=52    width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="w"
char id=120    x=180   y=52    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="x"
char id=121    x=165   y=2     width=9     height=13    xoffset=-0    yoffset=6     xadvance=8     page=0 chnl=0 letter="y"
char id=122    x=191   y=52    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="{"
char id=124    x=127   y=2     width=5     height=14    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=29    y=2     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=19    y=66    width=9     height=5     xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="~"
kernings count=349
kerning first=44 second=55 amount=-2
kerning first=44 second=89 amount=-2
kerning first=46 second=55 amount=-2
kerning first=46 second=89 amount=-2
kerning first=48 second=49 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-2
kerning first=49 second=44 amount=-3
kerning first=49 second=46 amount=-3
kerning first=49 second=48 amount=-3
kerning first=49 second=49 amount=-4
kerning first=49 second=50 amount=-3
kerning first=49 second=51 amount=-4
kerning first=49 second=52 amount=-4
kerning first=49 second=53 amount=-4
kerning first=49 second=54 amount=-4
kerning first=49 second=55 amount=-5
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-3
kerning first=50 second=48 amount=-1
kerning first=50 second=49 amount=-2
kerning first=50 second=50 amount=-2
kerning first=50 second=51 amount=-2
kerning first=50 second=52 amount=-1
kerning first=50 second=53 amount=-2
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-3
kerning first=50 second=56 amount=-1
kerning first=50 second=57 amount=-1
kerning first=51 second=49 amount=-2
kerning first=51 second=50 amount=-1
kerning first=51 second=51 amount=-2
kerning first=51 second=52 amount=-1
kerning first=51 second=53 amount=-1
kerning first=51 second=54 amount=-1
kerning first=51 second=55 amount=-3
kerning first=51 second=56 amount=-1
kerning first=51 second=57 amount=-1
kerning first=52 second=49 amount=-3
kerning first=52 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=56 amount=-1
kerning first=52 second=57 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=-1
kerning first=53 second=51 amount=-2
kerning first=53 second=52 amount=-1
kerning first=53 second=53 amount=-2
kerning first=53 second=54 amount=-1
kerning first=53 second=55 amount=-3
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=56 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-3
kerning first=55 second=48 amount=-2
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-3
kerning first=55 second=54 amount=-2
kerning first=55 second=55 amount=-3
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=56 second=49 amount=-2
kerning first=56 second=50 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=56 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=49 amount=-2
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=57 second=57 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=66 second=44 amount=1
kerning first=66 second=65 amount=1
kerning first=66 second=74 amount=1
kerning first=66 second=84 amount=-1
kerning first=66 second=97 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=111 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=74 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=90 amount=1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=65 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=83 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=120 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=65 amount=1
kerning first=75 second=74 amount=1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=74 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-1
kerning first=76 second=90 amount=1
kerning first=76 second=118 amount=-1
kerning first=76 second=120 amount=1
kerning first=76 second=122 amount=1
kerning first=78 second=44 amount=1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=63 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=89 amount=-1
kerning first=82 second=90 amount=1
kerning first=82 second=122 amount=1
kerning first=83 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=2
kerning first=87 second=46 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=116 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=88 amount=1
kerning first=88 second=90 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=90 second=65 amount=1
kerning first=90 second=74 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=90 amount=1
kerning first=98 second=120 amount=-1
kerning first=99 second=63 amount=1
kerning first=99 second=102 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=122 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=98 amount=2
kerning first=102 second=102 amount=2
kerning first=102 second=104 amount=2
kerning first=102 second=105 amount=2
kerning first=102 second=106 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=2
kerning first=102 second=109 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=116 amount=2
kerning first=102 second=117 amount=1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=122 amount=1
kerning first=103 second=63 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=106 second=106 amount=2
kerning first=107 second=116 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=63 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=121 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=102 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=122 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=63 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=121 amount=1
kerning first=122 second=63 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=122 amount=1
