info face="Verdana-Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Verdana-14-Bold.png"
chars count=95
char id=32     x=133   y=92    width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=203   y=59    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=63    y=92    width=7     height=6     xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=56    y=25    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=22    y=5     width=10    height=15    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=176   y=5     width=17    height=12    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=219   y=5     width=13    height=12    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=75    y=92    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=65    y=5     width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=77    y=5     width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=242   y=76    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=230   y=59    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=36    y=92    width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=121   y=92    width=7     height=3     xoffset=1     yoffset=8     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=95    y=92    width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=130   y=5     width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=5     y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=118   y=59    width=8     height=12    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=20    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=140   y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=20    y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=34    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=35    y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=48    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=50    y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=65    y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=233   y=76    width=4     height=9     xoffset=2     yoffset=6     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=193   y=59    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=5     y=76    width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=21    y=92    width=10    height=7     xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=21    y=76    width=11    height=11    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=131   y=59    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=158   y=5     width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="@"
char id=65     x=237   y=5     width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="A"
char id=66     x=80    y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=219   y=25    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="C"
char id=68     x=123   y=25    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=62    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=76    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=107   y=25    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="G"
char id=72     x=171   y=25    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=157   y=59    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=144   y=59    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="J"
char id=75     x=139   y=25    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=90    y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=5     y=25    width=12    height=12    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="M"
char id=78     x=187   y=25    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=22    y=25    width=12    height=12    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=155   y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=5     y=5     width=12    height=15    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=155   y=25    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=95    y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=234   y=25    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=203   y=25    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="U"
char id=86     x=39    y=25    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=198   y=5     width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=73    y=25    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="X"
char id=89     x=90    y=25    width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=110   y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=100   y=5     width=6     height=15    xoffset=2     yoffset=3     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=144   y=5     width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=111   y=5     width=6     height=15    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=5     y=92    width=11    height=7     xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=104   y=92    width=12    height=3     xoffset=-0    yoffset=14    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=84    y=92    width=6     height=4     xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=67    y=76    width=9     height=10    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="a"
char id=98     x=170   y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=95    y=76    width=9     height=10    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=185   y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=52    y=76    width=10    height=10    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=169   y=59    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=200   y=42    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=104   y=59    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=212   y=59    width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=89    y=5     width=6     height=15    xoffset=-0    yoffset=3     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=215   y=42    width=10    height=12    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=221   y=59    width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=129   y=76    width=14    height=9     xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=179   y=76    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=37    y=76    width=10    height=10    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=230   y=42    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=5     y=59    width=10    height=12    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=221   y=76    width=7     height=9     xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=81    y=76    width=9     height=10    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=181   y=59    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=193   y=76    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=164   y=76    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=109   y=76    width=15    height=9     xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=148   y=76    width=11    height=9     xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=125   y=42    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=207   y=76    width=9     height=9     xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=37    y=5     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=122   y=5     width=3     height=15    xoffset=3     yoffset=3     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=51    y=5     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=46    y=92    width=12    height=6     xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="~"
