info face="Verdana" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="verdana-16.png"
chars count=95
char id=32     x=41    y=65    width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=230   y=37    width=3     height=13    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=244   y=52    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=176   y=21    width=12    height=13    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=132   y=2     width=16    height=14    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=150   y=2     width=13    height=14    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=2     y=65    width=3     height=6     xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=35    y=2     width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=43    y=2     width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=185   y=52    width=9     height=9     xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=240   y=37    width=11    height=11    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=210   y=52    width=5     height=7     xoffset=1     yoffset=13    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=19    y=65    width=6     height=3     xoffset=1     yoffset=10    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=14    y=65    width=3     height=4     xoffset=2     yoffset=13    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=95    y=2     width=8     height=16    xoffset=-0    yoffset=3     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=2     y=21    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=187   y=37    width=8     height=13    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=100   y=37    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=58    y=21    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=88    y=37    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=111   y=37    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=230   y=2     width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=122   y=37    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=218   y=2     width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=242   y=2     width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=180   y=52    width=3     height=10    xoffset=3     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=223   y=37    width=5     height=13    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=88    y=52    width=11    height=10    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=231   y=52    width=11    height=6     xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="="
char id=62     x=101   y=52    width=11    height=10    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=177   y=37    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="?"
char id=64     x=115   y=2     width=15    height=15    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=134   y=21    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="A"
char id=66     x=76    y=37    width=10    height=13    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=193   y=2     width=11    height=14    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="C"
char id=68     x=203   y=21    width=11    height=13    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=133   y=37    width=9     height=13    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=155   y=37    width=9     height=13    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=179   y=2     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=64    y=37    width=10    height=13    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=215   y=37    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=197   y=37    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="J"
char id=75     x=2     y=37    width=11    height=13    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=166   y=37    width=9     height=13    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=162   y=21    width=12    height=13    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="M"
char id=78     x=52    y=37    width=10    height=13    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=165   y=2     width=12    height=14    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="O"
char id=80     x=144   y=37    width=9     height=13    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=80    y=2     width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="Q"
char id=82     x=242   y=21    width=11    height=13    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=206   y=2     width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="S"
char id=84     x=216   y=21    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=28    y=37    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=148   y=21    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="V"
char id=87     x=116   y=21    width=16    height=13    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=190   y=21    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="X"
char id=89     x=229   y=21    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=15    y=37    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=59    y=2     width=6     height=17    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=105   y=2     width=8     height=16    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=67    y=2     width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=196   y=52    width=12    height=8     xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=27    y=65    width=12    height=2     xoffset=-0    yoffset=17    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=7     y=65    width=5     height=4     xoffset=3     yoffset=3     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=25    y=52    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=25    y=21    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=36    y=52    width=9     height=11    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="c"
char id=100    x=36    y=21    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=14    y=52    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=102   y=21    width=7     height=14    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=14    y=21    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=91    y=21    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=235   y=37    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=51    y=2     width=6     height=17    xoffset=-0    yoffset=3     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=47    y=21    width=9     height=14    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=111   y=21    width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=57    y=52    width=14    height=10    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=138   y=52    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=2     y=52    width=10    height=11    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=69    y=21    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=80    y=21    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=171   y=52    width=7     height=10    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=47    y=52    width=8     height=11    xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="s"
char id=116    x=206   y=37    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=149   y=52    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=126   y=52    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=73    y=52    width=13    height=10    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="w"
char id=120    x=114   y=52    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=40    y=37    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=160   y=52    width=9     height=10    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="z"
char id=123    x=13    y=2     width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=75    y=2     width=3     height=17    xoffset=3     yoffset=3     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=24    y=2     width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=217   y=52    width=12    height=6     xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="~"
kernings count=106
kerning first=39 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=109 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=82 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=107 second=45 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
